NODE_ENV=dev

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASS=tungl@mdz268
MYSQL_DB=socket

SERVER_PORT=3011
SERVER_NAME=authentication-service

SECRET_KEY_JWT=abc
SECRET_KEY_PAYLOAD=abc

APP_API_KEY=cde

WEB_URL=http://localhost:3000

MINIO_ACCESS_KEY=VhxTWtSzEhJPYVfWUGXE
MINIO_SECRET_KEY=bMS9WTXAQRw6YkmjrEhpajQaGKqSqTk4vVi740aq
MINIO_PORT=9000
MINIO_END_POINT= localhost